# detox-inspector

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wix/detox/layoutinspectorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wix/detox/layoutinspectorapp/: App.kt
app/src/main/java/com/wix/detox/layoutinspectorapp/activity/: FirstTestActivity.kt  MainActivity.kt  SecondTestActivity.kt
app/src/main/java/com/wix/detox/layoutinspectorapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_first_test.xml  activity_main.xml  activity_second_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wix/detox/layoutinspectorapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inpsector/: build.gradle.kts
inpsector/src/androidTest/java/com/wix/detox/inpsector/: ExampleInstrumentedTest.kt
inpsector/src/main/: AndroidManifest.xml
inpsector/src/main/java/com/wix/detox/inpsector/: Inspector.kt
inpsector/src/main/java/com/wix/detox/inpsector/di/: DI.kt
inpsector/src/main/java/com/wix/detox/inpsector/provider/: InitContentProvider.kt
inpsector/src/main/java/com/wix/detox/inpsector/repository/: ActiveActivityRepository.kt  ActiveActivityRepositoryImpl.kt  ActiveViewRepository.kt  ActiveViewRepositoryImpl.kt
inpsector/src/main/java/com/wix/detox/inpsector/service/: InspectorTileService.kt
inpsector/src/main/java/com/wix/detox/inpsector/utils/: TimberLogTree.kt
inpsector/src/main/res/values/: themes.xml
inspector/: build.gradle.kts
inspector/src/androidTest/java/com/wix/detox/inspector/: ExampleInstrumentedTest.kt
inspector/src/main/: AndroidManifest.xml
inspector/src/main/java/com/wix/detox/inspector/: Inspector.kt
inspector/src/main/java/com/wix/detox/inspector/di/: DI.kt
inspector/src/main/java/com/wix/detox/inspector/provider/: InitContentProvider.kt
inspector/src/main/java/com/wix/detox/inspector/repository/: ActiveActivityRepository.kt  ActiveActivityRepositoryImpl.kt  ActiveViewRepository.kt  ActiveViewRepositoryImpl.kt
inspector/src/main/java/com/wix/detox/inspector/service/: InspectorTileService.kt
inspector/src/main/java/com/wix/detox/inspector/utils/: TimberLogTree.kt
inspector/src/main/res/drawable/: highlight_alt_black_24dp.xml
inspector/src/main/res/values/: strings.xml  themes.xml
inspector/src/test/java/com/wix/detox/inpsector/: ExampleUnitTest.kt
(+12 files in other folders)
